<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>


    .manoj{  background-color:black;width: 100%; padding: 30px; color: white;}

    .rex{ background-color: red; padding: 10px; position: absolute; left:80%; border-radius: 10px;}

    .aaa{ position: absolute; z-index: -2;}

    .bbb{top: 30px;}

    .raj{ font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

    .mmm{position: absolute;
    top: 1500px;left: 400px;}

    .ccc{ position: absolute;
    top: 100px;left: 100px;}

    .kumar{position: absolute;
    top: 780px;
left: 400px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

.mmm{ position: absolute;
top: 850px; left: 50px; font-family: initial;
}

.jjj{ position: absolute;
top:1080px; justify-content: center; left: 600px; height: 50px;
width: 130px; background-color: red; color: aliceblue;} 

.kkk{ position: absolute;
top:1300px;left: 200px;}

.ssss{ position: absolute;
top:1400; left:370px; border-radius: 10px;}

.ooo{ height: 30px;}

.mani{ position: absolute;
top: 1200px; left: 300px; color: darkblue;}

.jeno{ position: absolute;top: 1900px; left: 200px;}
.csk{ position:absolute ; top: 2300px;}
    </style>

</head>
<body>
    <div class="man">
<div class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1 class="text-white">.infomedia</h1>
            </div>
            <div class="col-6">
                <button class="rex">250-595-4439</button>
            </div>
        </div>
    </div>
    </div> 
    </div>
    </div>
    <div class="aaa">
    <img src="https://www.bu.edu/sph/files/2022/03/yannick-pulver-hopX_jpVtRM-unsplash-1920x1280.jpg" alt="wrie" height="700px" width="1349px">
    </div>
    <div class="ccc">
        <div class="container">
    <div class="text-white">
    <div class="row">
        <div class="col-7">
            <h1 class="raj"> 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, fugit, iure distinctio dolores expedita voluptates quibusdam est natus necessitatibus magnam qui unde accusamus consequatur adipisci ex odit aperiam laboriosam eos</h1>
        </div>
        <div class="col-5 border bg-light" >
            <h1 class="text-dark">get a free site rewiew</h1>
            <label class="text-dark">
                <label for="name"></label><input type="text" name="text" id="name" placeholder="name" class="full- control"><br><br>
                <label for="email"></label><input type="email" name="email" id="email"  placeholder="email"><br><br>
                <label for="number"></label><input type="number" name="number" id="number" placeholder="phonenumber"><br><br> 
                <label for="your messsage"></label><input type="text" name="text" id="your messsage" placeholder="your messsage"><br><br><br>
                <button class="bg-danger">reach out</button>
                </div>
            </label>
        </div>
    </div>
    </div>
        </div>
    </div>
 </div>
</div>
    </div>
    </div>
        </div>
    </div>
    <div class="kumar">
    <h1> A better web service provider</h1>
    </div>
    <br>
    <div class="mmm">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatibus officia quaerat error perspiciatis suscipit aspernatur deserunt adipisci ea harum illo, maiores deleniti in sint? Odit reprehenderit vel quo a  Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quidem?</h1>
        </div>

        <button class="jjj">lets talk</button>
        <div>
        </div>
        <br><br><br><br>
<div class="mani">
        <h1>everythink your website needs is on one place</h1>
</div>
<br><br>
           
        <div class="kkk">
            <div class="row">
                <div class="col-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW2q8WQJJ1mKjEC11OvSQPYb1sABUtDxC7mw&usqp=CAU" alt="supporrt" height="200px" width="200px">
                    <br>
                    <h1 class="text-info">support </h1>
                    <p>
                       <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet distinctio provident explicabo quaerat est sunt a excepturi voluptates, minus eligendi.</h4>
                    </p>
                </div>
                <div class="col-4">
                    <img src="https://cdn-icons-png.flaticon.com/512/235/235183.png" alt=" analtic" height="200px" width="200px">
                    <br>
                    <h1 class="text-info">analtic </h1>
                    <p>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae temporibus ipsam dicta eligendi. Sed ab veritatis deleniti ea. Nam, quas?</h4>
                    </p>
                </div>
                <div class="col-4">
                    <img src="https://images-platform.99static.com//zAuM78X93WdTYfQOv7m5VNwP7X4=/0x0:1299x1299/fit-in/500x500/99designs-contests-attachments/108/108992/attachment_108992791" alt="web" height="200px" width="200px">
                    <br>
                    <h1 class="text-info"> site disign</h1>
                    <p>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur fuga amet labore beatae expedita consequuntur quis nostrum quod doloribus error?</h4>
                    </p>
                    <br>
                    <div class="ssss">
                        <button class="bg-danger"><h1>start conversation </h1></button>
                    </div>
                    <div>

                    </div>
                </div>
            </div>
         </div>
<div class="jeno">
    <div class="row"> 
        <div class=" col-4">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&w=1000&q=80" alt="" height="300px" width="300px">
        </div>

    <div class="col-6">
    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi libero nemo iure quae hic, numquam unde autem aspernatur sapiente alias, nobis cumque quibusdam impedit modi quia expedita, id labore veritatis eum praesentium commodi quasi vitae necessitatibus? Commodi, nostrum consequatur cum et laudantium, dignissimos nesciunt tempora fugit dolorem in labore! Quaerat quis</h4>
</div>
        </div>
</div>
</div>
<div class="csk">
<button class=""><a href="">connect with us</a></button>

</body>
</html>